{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Input from file": {
		"scope": "python",
		"prefix": "stdin",
		"body": [
			"import sys",
			"sys.stdin = open('input.txt')"
		],
		"description": "Inserts snippet to read from a file named 'input.txt'"
	},
	"Read int array": {
		"scope": "python",
		"prefix": "irr",
		"body": [
			"[int(i) for i in input().split()]"
		],
		"description": "Creates an array of integers from space separated integer string"
	},
	"Read integer": {
		"scope": "python",
		"prefix": "ii",
		"body": [
			"int(input())"
		],
		"description": "Reads an integer from string"
	}
}